---
type: index
purpose: navigation
name: key-documents-index
created_at: '2025-12-16T12:38:41.941972'
---

# Key Documents Index - Database Layer

## Quick Navigation

This index helps you find the right document for your current task.

---

## Starting a New Session?

**Read these in order:**
1. 📋 `project-overview` (context) - What is this project?
2. 👥 `persona-definitions` (context) - Am I scientist or developer?
3. 📊 `current-status` (context) - What's done, what's next?
4. 📄 `docs/v1/database/ACTION-ITEMS-SUMMARY.md` - Full workflow

---

## By Role

### ML Scientist
- **Start Here:** `docs/v1/database/scientist/README.md`
- **Action Item 01:** `docs/v1/database/scientist/01-create-evaluation-testset.md`
- **Action Item 02:** `docs/v1/database/scientist/02-baseline-evaluation.md`
- **Action Item 03:** `docs/v1/database/scientist/03-semantic-search-evaluation.md`

### Developer
- **Start Here:** `docs/v1/database/developer/README.md`
- **Quick Ref:** `docs/v1/database/requirements.md` (top section)
- **Full Requirements:** `docs/v1/database/requirements.md`

---

## By Topic

### Requirements & Decisions
- `docs/v1/database/requirements.md` (v2.0.0) - Full requirements
- `decision-log` (context) - Key decisions made
- `docs/v1/database/requirements-critique.md` - Developer feedback
- `docs/v1/database/scientist-response-to-critique.md` - How we revised

### Implementation
- `docs/v1/database/ACTION-ITEMS-SUMMARY.md` - Workflow overview
- `docs/v1/database/scientist/README.md` - Evaluation tasks
- `docs/v1/database/developer/README.md` - Implementation tasks

### Project Info
- `project-overview` (context) - High-level summary
- `persona-definitions` (context) - Roles and responsibilities
- `current-status` (context) - What's done, what's next

---

## Original Requirements (Historical)
- `docs/v1/database/requirements-v1.0-original.md` - Original 1060-line version (for reference)

---

## Context Documents (This MCP Tool)

Use `get_context` to fetch:
- `project-overview` - Project summary and constraints
- `persona-definitions` - Scientist vs Developer roles
- `decision-log` - Key decisions and rationale
- `current-status` - Current phase and next actions
- `key-documents-index` - This index

**Keep contexts updated** as work progresses!
